# InfoDataPack

./: .gitignore  README.md  build.gradle  gradle.properties
.github/workflows/: build.yml  cd.yml  ci.yml
example_datapack/: pack.mcmeta
example_datapack/data/example_pack/jei_info/: diamond.json  nbt.json
example_datapack/data/example_pack/tooltips/: diamond.json  nbt.json  not_power_bow.json  power_bow.json
src/main/java/se/gory_moon/idp/: InfoDataPack.java  package-info.java
src/main/java/se/gory_moon/idp/client/: ClientJEIManager.java  ClientTooltipManager.java  package-info.java
src/main/java/se/gory_moon/idp/client/jei/: InfoRecipeManager.java  JEIPlugin.java  package-info.java
src/main/java/se/gory_moon/idp/common/: IDPNetwork.java  ItemPredicate.java
src/main/java/se/gory_moon/idp/common/base/: BaseData.java  BaseInfoMessage.java  BaseManager.java  package-info.java
src/main/java/se/gory_moon/idp/common/jei/: JEIData.java  JEIInfoMessage.java  JEIManager.java  package-info.java
src/main/java/se/gory_moon/idp/common/tooltip/: TooltipData.java  TooltipInfoMessage.java  TooltipManager.java  package-info.java
src/main/java/se/gory_moon/idp/mixins/: MixinPlayerList.java  package-info.java
src/main/resources/: mixins.infodatapack.json  pack.mcmeta
