# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

## Environment Properties

# The Minecraft version must agree with the Neo version to get a valid artifact
minecraft_version=1.20.1
minecraft_version_range=[1.20,1.21)
neo_version=47.1.65
neo_version_range=[47.1,)
loader_version_range=[47,)

mappings_channel=parchment
mappings_version=2023.09.03-1.20.1

jei_version=15.2.0.27
jei_version_range=[15.0.0,)

## Mod Properties

mod_id=infodatapack
mod_name=Info DataPack
mod_license=MIT
mod_version=4.0.2
mod_group_id=se.gory_moon
mod_authors=GoryMoon
mod_description=A mod that allows you add custom tooltips to items through datapacks.\nYou can also add JEI information pages to items
mod_credits=Thanks to Darkosto for the idea
mod_issue_url=https://github.com/GoryMoon/InfoDataPack
pack_format_number=15